# grid-dynamics-internship

./: README.md  pom.xml
src/main/java/com/example/book/shop/: Application.java
src/main/java/com/example/book/shop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/book/shop/controller/: BookController.java  CatalogController.java  RegistrationController.java
src/main/java/com/example/book/shop/dto/: UserDto.java
src/main/java/com/example/book/shop/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/book/shop/service/: BookService.java  UserService.java  UserServiceHelper.java
src/main/java/controller/: AddBook.java  DeleteBook.java  Logout.java  Profile.java  Shop.java  SignIn.java  SignUp.java
src/main/java/controller/rest/: RestServlet.java
src/main/java/dao/: Dao.java
src/main/java/dao/impl/: BookDao.java  UserDao.java
src/main/java/entity/: Book.java  User.java
src/main/java/exceptions/: DatabaseException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/service/: BookDaoService.java
src/main/java/service/authentication/: Authentication.java
src/main/java/service/authentication/impl/: UserAuthentication.java
src/main/java/service/db/connection/: DbConnectionFactory.java  DbConnectionManager.java  DbConnectionPool.java  DbPropertiesReader.java
src/main/java/service/db/connection/impl/: H2ConnectionFactory.java  H2ConnectionManager.java  H2PropertiesReader.java
src/main/java/service/registration/: Registration.java
src/main/java/service/registration/impl/: UserRegistration.java
src/main/java/service/resthandlers/: RestApiHandler.java
src/main/java/service/resthandlers/impl/: RestApiGetRequestHandler.java  RestApiPostRequestHandler.java
src/main/resources/: application.properties
src/main/webapp/: addBook.jsp  failed.jsp  profile.jsp  shop.jsp  signIn.jsp  signUp.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: addBook.jsp  catalog.jsp  login.jsp  registration.jsp
src/test/java/com/example/book/shop/: ApplicationTests.java
src/test/java/dao/impl/: BookDaoTest.java
src/test/java/service/db/connection/impl/: H2ConnectionTest.java
(+5 files in other folders)
